# SeleniumJavaPageObjectModel

PageObjectModelE2E/: .project  Run.bat  pom.xml
PageObjectModelE2E/Runners/: AddCustomertestng.xml  testng.xml
PageObjectModelE2E/TestReport/: Test-Automaton-Report2020.05.23.22.06.29.html  Test-Automaton-Report2020.05.23.22.13.19.html  Test-Automaton-Report2020.05.24.12.29.01.html  Test-Automaton-Report2020.05.24.18.19.26.html  Test-Automaton-Report2020.05.24.18.53.29.html  Test-Automaton-Report2020.05.29.13.12.45.html  Test-Automaton-Report2020.05.29.13.37.33.html
PageObjectModelE2E/src/test/java/com/bank/base/: BaseTest.java
PageObjectModelE2E/src/test/java/com/bank/config/: config.properties  log4j.properties
PageObjectModelE2E/src/test/java/com/bank/pages/: HomePage.java  LoginPage.java  NewCustomerPage.java
PageObjectModelE2E/src/test/java/com/bank/testcases/: LoginPageTest01.java  LoginPageTest02.java  LoginPageTest03.java  NewCustomerPageTest.java
PageObjectModelE2E/src/test/java/com/bank/testdata/: LoginData.xlsx
PageObjectModelE2E/src/test/java/com/bank/testlisteners/: TestListener.java  WebEventListener.java
PageObjectModelE2E/src/test/java/com/bank/testreport/: ExtentManager.java  ExtentTestManager.java
PageObjectModelE2E/src/test/java/com/bank/utilities/: ExcelReader.java  TestUtil.java
PageObjectModelE2E/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModelE2E/test-output/AddCustomer/: Test.html  Test.xml  testng-failed.xml
PageObjectModelE2E/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModelE2E/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PageObjectModelE2E/test-output/junitreports/: TEST-com.bank.testcases.LoginPageTest01.xml  TEST-com.bank.testcases.LoginPageTest02.xml  TEST-com.bank.testcases.NewCustomerPageTest.xml
PageObjectModelE2E/test-output/old/AddCustomer/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PageObjectModelE2E/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PageObjectModelE2E/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
